spring.application.name=ProjViewAPI
spring.datasource.url=jdbc:postgresql://nxtsoft.sk:5432/b6bltl5e
spring.datasource.username=b6bltl5e
spring.datasource.password=Hd24^]+{Zy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.auth.converter.secret=krqhlHcLtQmViGnwWmN7I64FVycxNQD1ciKiUAgn9YrWiDtpo0wR89g8eF9TIhKQaMFvE2OcKff0RACitXsSczdLg5tFJIhCqmWM
server.port=80