spring.application.name=ProjViewAPI
spring.datasource.url=${SPRING_DATASOURCE_URL_NXT}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_NXT}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_NXT}
spring.datasource.url.tuke=${SPRING_DATASOURCE_URL}
spring.datasource.username.tuke=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password.tuke=${SPRING_DATASOURCE_PASSWORD}
spring.security.oauth2.client.registration.jira.client-id=${JIRA_CLIENT_ID}
spring.security.oauth2.client.registration.jira.client-secret=${JIRA_SECRET}
spring.security.oauth2.client.registration.jira.redirect-uri=${JIRA_REDIRECT_URI}
spring.security.oauth2.client.registration.jira.client-id.tuke=${JIRA_CLIENT_ID_TUKE}
spring.security.oauth2.client.registration.jira.client-secret.tuke=${JIRA_SECRET_TUKE}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.base-url=https://projview.azurewebsites.net/
server.port=80