spring.application.name=ProjViewAPI
spring.datasource.url=jdbc:postgresql://nxtsoft.sk:5432/b6bltl5e
spring.datasource.username=b6bltl5e
spring.datasource.password=Hd24^]+{Zy
spring.security.oauth2.client.registration.jira.client-id=a6iqQviuL0itUgCxTh0wmQLeFdO1LzNu
spring.security.oauth2.client.registration.jira.client-secret=ATOAhqdhOT_Vjnd7biBilJjZogWWuoEc96jZ8Gs5ntFP6e_sQB6g4FIuNgnoZbjzv_WgF5BD6098
spring.security.oauth2.client.registration.jira.redirect-uri=http://localhost/oauth-callback

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.base-url=http://localhost/
server.port=80

